<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhZ-KT-nEU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nimble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SigninBackground" translatesAutoresizingMaskIntoConstraints="NO" id="thc-HJ-JlV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Yil-OE-zy6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SigninLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-Bu-tDr">
                                        <rect key="frame" x="87" y="167" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vur-nA-1gg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-9v-t5l">
                                        <rect key="frame" x="24" y="323" width="366" height="56"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="owv-5A-kTe"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-Z1-7dG">
                                        <rect key="frame" x="24" y="399" width="366" height="56"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="aRU-BH-uFf"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTX-ig-RrX">
                                        <rect key="frame" x="24" y="475" width="366" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bcC-NB-cw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1f-2X-Lfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cBc-9v-t5l" firstAttribute="leading" secondItem="Yil-OE-zy6" secondAttribute="leading" constant="24" id="Lvj-Ef-IiX"/>
                                    <constraint firstAttribute="trailing" secondItem="IAl-Bu-tDr" secondAttribute="trailing" constant="87" id="Mgx-UL-YRW"/>
                                    <constraint firstItem="iTX-ig-RrX" firstAttribute="leading" secondItem="Yil-OE-zy6" secondAttribute="leading" constant="24" id="QiF-Mf-6EP"/>
                                    <constraint firstItem="IAl-Bu-tDr" firstAttribute="top" secondItem="Yil-OE-zy6" secondAttribute="top" constant="167" id="Za9-8m-S07"/>
                                    <constraint firstAttribute="trailing" secondItem="cBc-9v-t5l" secondAttribute="trailing" constant="24" id="bNg-Pz-vKh"/>
                                    <constraint firstItem="IAl-Bu-tDr" firstAttribute="leading" secondItem="Yil-OE-zy6" secondAttribute="leading" constant="87" id="cQp-re-Ns3"/>
                                    <constraint firstItem="iTX-ig-RrX" firstAttribute="top" secondItem="BHz-Z1-7dG" secondAttribute="bottom" constant="20" id="iV3-8x-Yc5"/>
                                    <constraint firstAttribute="trailing" secondItem="BHz-Z1-7dG" secondAttribute="trailing" constant="24" id="kYd-lK-m98"/>
                                    <constraint firstItem="BHz-Z1-7dG" firstAttribute="leading" secondItem="Yil-OE-zy6" secondAttribute="leading" constant="24" id="lnE-PC-RHk"/>
                                    <constraint firstItem="BHz-Z1-7dG" firstAttribute="top" secondItem="cBc-9v-t5l" secondAttribute="bottom" constant="20" id="pkz-ss-wLh"/>
                                    <constraint firstAttribute="trailing" secondItem="iTX-ig-RrX" secondAttribute="trailing" constant="24" id="tU5-G5-IXv"/>
                                    <constraint firstItem="cBc-9v-t5l" firstAttribute="top" secondItem="IAl-Bu-tDr" secondAttribute="bottom" constant="116" id="w60-yw-Y9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thc-HJ-JlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IlA-31-fMg"/>
                            <constraint firstItem="Yil-OE-zy6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nu7-ad-Mb5"/>
                            <constraint firstAttribute="trailing" secondItem="Yil-OE-zy6" secondAttribute="trailing" id="SCT-UE-nc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="thc-HJ-JlV" secondAttribute="trailing" id="VYV-lC-Q7e"/>
                            <constraint firstItem="Yil-OE-zy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WII-Vx-klt"/>
                            <constraint firstItem="thc-HJ-JlV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bOQ-Lc-ff6"/>
                            <constraint firstAttribute="bottom" secondItem="thc-HJ-JlV" secondAttribute="bottom" id="iZU-Zu-squ"/>
                            <constraint firstAttribute="bottom" secondItem="Yil-OE-zy6" secondAttribute="bottom" id="vzb-gg-m8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3C-n8-GHg"/>
                    <connections>
                        <outlet property="emailTextField" destination="cBc-9v-t5l" id="gbr-eL-ntj"/>
                        <outlet property="loginButton" destination="iTX-ig-RrX" id="nK0-0g-dzd"/>
                        <outlet property="passwordTextField" destination="BHz-Z1-7dG" id="JOY-NM-GMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="87.723214285714278"/>
        </scene>
        <!--Survey ContainerVC-->
        <scene sceneID="yHl-1b-acU">
            <objects>
                <viewController storyboardIdentifier="SurveyContainerVC" id="TEE-rA-2n8" customClass="SurveyContainerVC" customModule="Nimble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xp-YF-YjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icw-np-Lu3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="aTp-UB-LCg" kind="embed" id="wcE-Ne-nq5"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-fb-GbC">
                                <rect key="frame" x="0.0" y="674.5" width="122.5" height="27.5"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-fv-RML">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-iI-8NA">
                                        <rect key="frame" x="20" y="94.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, JUNE 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-cP-Fpf">
                                        <rect key="frame" x="20" y="74.5" width="106" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IGs-Bd-ZVO">
                                        <rect key="frame" x="358" y="87" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1Wk-3s-BFb"/>
                                            <constraint firstAttribute="width" constant="36" id="NKM-8H-bRU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6fL-IF-tPU"/>
                                    <constraint firstItem="W5J-iI-8NA" firstAttribute="leading" secondItem="W0z-fv-RML" secondAttribute="leading" constant="20" id="DhB-Lm-1l6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pBO-cP-Fpf" secondAttribute="trailing" constant="20" symbolic="YES" id="J6i-RB-qol"/>
                                    <constraint firstAttribute="trailing" secondItem="IGs-Bd-ZVO" secondAttribute="trailing" constant="20" id="JPQ-9m-kM8"/>
                                    <constraint firstItem="W5J-iI-8NA" firstAttribute="top" secondItem="pBO-cP-Fpf" secondAttribute="bottom" constant="4" id="TxX-9c-hbr"/>
                                    <constraint firstItem="IGs-Bd-ZVO" firstAttribute="centerY" secondItem="W5J-iI-8NA" secondAttribute="centerY" id="lSp-Z0-rDu"/>
                                    <constraint firstItem="IGs-Bd-ZVO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W5J-iI-8NA" secondAttribute="trailing" constant="8" symbolic="YES" id="ppk-Rp-EoJ"/>
                                    <constraint firstItem="pBO-cP-Fpf" firstAttribute="leading" secondItem="W0z-fv-RML" secondAttribute="leading" constant="20" id="t1k-yA-iqA"/>
                                    <constraint firstAttribute="bottom" secondItem="W5J-iI-8NA" secondAttribute="bottom" constant="5" id="y0g-r7-wLL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-Oq-2zJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-dE-rQL">
                                        <rect key="frame" x="20" y="60" width="50" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suA-hG-uVA">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBl-dP-h2I">
                                                <rect key="frame" x="0.0" y="33" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-do-1vI">
                                        <rect key="frame" x="358" y="81" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Dp4-hJ-nlz"/>
                                            <constraint firstAttribute="width" constant="36" id="vdU-fy-GHU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-gs-oxh">
                                        <rect key="frame" x="20" y="716" width="374" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-zK-dqf">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heM-Lp-0cr">
                                                <rect key="frame" x="0.0" y="30.5" width="174" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="heM-Lp-0cr" secondAttribute="trailing" constant="200" id="oaH-5R-S0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="mQG-zK-dqf" secondAttribute="trailing" constant="100" id="sMA-mX-2t5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-VP-LOh">
                                        <rect key="frame" x="20" y="675.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yXV-do-1vI" firstAttribute="bottom" secondItem="6hH-dE-rQL" secondAttribute="bottom" id="F0D-Lf-MHb"/>
                                    <constraint firstAttribute="trailing" secondItem="U9Q-gs-oxh" secondAttribute="trailing" constant="20" id="HDs-b1-q5e"/>
                                    <constraint firstAttribute="trailing" secondItem="yXV-do-1vI" secondAttribute="trailing" constant="20" id="KqT-5a-dcg"/>
                                    <constraint firstAttribute="bottom" secondItem="U9Q-gs-oxh" secondAttribute="bottom" constant="129" id="N3I-bc-92i"/>
                                    <constraint firstItem="U9Q-gs-oxh" firstAttribute="top" secondItem="fv5-VP-LOh" secondAttribute="bottom" constant="20" id="dK7-vm-9V4"/>
                                    <constraint firstItem="6hH-dE-rQL" firstAttribute="leading" secondItem="7VZ-Oq-2zJ" secondAttribute="leading" constant="20" id="kJ2-c3-zOL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fv5-VP-LOh" secondAttribute="trailing" constant="20" symbolic="YES" id="mHA-VX-mXl"/>
                                    <constraint firstItem="fv5-VP-LOh" firstAttribute="leading" secondItem="7VZ-Oq-2zJ" secondAttribute="leading" constant="20" symbolic="YES" id="pee-Dr-fzG"/>
                                    <constraint firstItem="6hH-dE-rQL" firstAttribute="top" secondItem="7VZ-Oq-2zJ" secondAttribute="top" constant="60" id="rlC-Ll-HPX"/>
                                    <constraint firstItem="U9Q-gs-oxh" firstAttribute="leading" secondItem="7VZ-Oq-2zJ" secondAttribute="leading" constant="20" id="tfs-Lh-7c8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkz-Zd-3bE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="icw-np-Lu3" secondAttribute="bottom" id="01b-QC-Pdu"/>
                            <constraint firstItem="0fn-fb-GbC" firstAttribute="leading" secondItem="vkz-Zd-3bE" secondAttribute="leading" id="6Lq-Hj-m7F"/>
                            <constraint firstItem="vkz-Zd-3bE" firstAttribute="trailing" secondItem="W0z-fv-RML" secondAttribute="trailing" id="A1B-gk-WJ1"/>
                            <constraint firstItem="icw-np-Lu3" firstAttribute="top" secondItem="9xp-YF-YjN" secondAttribute="top" id="CkT-eH-R18"/>
                            <constraint firstItem="icw-np-Lu3" firstAttribute="trailing" secondItem="vkz-Zd-3bE" secondAttribute="trailing" id="DCW-Q8-tnk"/>
                            <constraint firstItem="vkz-Zd-3bE" firstAttribute="trailing" secondItem="7VZ-Oq-2zJ" secondAttribute="trailing" id="QJk-y4-NQ7"/>
                            <constraint firstItem="icw-np-Lu3" firstAttribute="leading" secondItem="vkz-Zd-3bE" secondAttribute="leading" id="Zqc-vT-Dgc"/>
                            <constraint firstAttribute="bottom" secondItem="7VZ-Oq-2zJ" secondAttribute="bottom" id="g1Q-lQ-11w"/>
                            <constraint firstItem="7VZ-Oq-2zJ" firstAttribute="top" secondItem="9xp-YF-YjN" secondAttribute="top" id="nuH-N1-1NW"/>
                            <constraint firstItem="7VZ-Oq-2zJ" firstAttribute="leading" secondItem="vkz-Zd-3bE" secondAttribute="leading" id="nyQ-49-C4e"/>
                            <constraint firstItem="vkz-Zd-3bE" firstAttribute="bottom" secondItem="0fn-fb-GbC" secondAttribute="bottom" constant="160" id="oHP-BM-q8W"/>
                            <constraint firstItem="W0z-fv-RML" firstAttribute="leading" secondItem="vkz-Zd-3bE" secondAttribute="leading" id="wHC-1k-Zel"/>
                            <constraint firstItem="W0z-fv-RML" firstAttribute="top" secondItem="9xp-YF-YjN" secondAttribute="top" id="wO4-OG-j5B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="pBO-cP-Fpf" id="rAW-ZI-r1C"/>
                        <outlet property="loadingAnimationView" destination="7VZ-Oq-2zJ" id="mpo-qT-gJa"/>
                        <outlet property="profileImageView" destination="IGs-Bd-ZVO" id="Ep2-Et-2aw"/>
                        <outlet property="surveyPageControl" destination="0fn-fb-GbC" id="UST-cO-v5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfU-cX-4DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="87.723214285714278"/>
        </scene>
        <!--Survey Page View Controller-->
        <scene sceneID="yA4-1e-dtF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aTp-UB-LCg" customClass="SurveyPageViewController" customModule="Nimble" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HTE-eh-1wV"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVX-f0-xyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="jYq-wX-oU2">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="s0k-qB-nXB" customClass="SurveyViewController" customModule="Nimble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2m-8i-lAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-Va-MoT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYD-lG-Xwb">
                                <rect key="frame" x="338" y="786" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="23F-G8-pnS"/>
                                    <constraint firstAttribute="width" constant="56" id="g7i-lV-HIc"/>
                                </constraints>
                                <state key="normal" image="ActionButton"/>
                                <connections>
                                    <action selector="navButtonAction:" destination="s0k-qB-nXB" eventType="touchUpInside" id="qZU-af-uUR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-W6-Vsp">
                                <rect key="frame" x="20" y="820.5" width="298" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGO-3n-Hbl">
                                <rect key="frame" x="20" y="750.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgE-Re-na1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CYD-lG-Xwb" secondAttribute="bottom" constant="54" id="12i-uu-2EK"/>
                            <constraint firstItem="S1Z-W6-Vsp" firstAttribute="leading" secondItem="tgE-Re-na1" secondAttribute="leading" constant="20" id="7HC-Vy-Z5C"/>
                            <constraint firstItem="8jM-Va-MoT" firstAttribute="trailing" secondItem="tgE-Re-na1" secondAttribute="trailing" id="CfP-Gx-FyH"/>
                            <constraint firstItem="tgE-Re-na1" firstAttribute="trailing" secondItem="CYD-lG-Xwb" secondAttribute="trailing" constant="20" id="LWV-2K-RS1"/>
                            <constraint firstItem="sGO-3n-Hbl" firstAttribute="leading" secondItem="tgE-Re-na1" secondAttribute="leading" constant="20" id="Q0l-rm-jj5"/>
                            <constraint firstItem="S1Z-W6-Vsp" firstAttribute="bottom" secondItem="CYD-lG-Xwb" secondAttribute="bottom" id="eMb-Q5-USh"/>
                            <constraint firstAttribute="bottom" secondItem="8jM-Va-MoT" secondAttribute="bottom" id="ksv-Pr-DxX"/>
                            <constraint firstItem="CYD-lG-Xwb" firstAttribute="leading" secondItem="S1Z-W6-Vsp" secondAttribute="trailing" constant="20" id="nc8-ue-y2c"/>
                            <constraint firstItem="8jM-Va-MoT" firstAttribute="leading" secondItem="tgE-Re-na1" secondAttribute="leading" id="oGd-5z-P88"/>
                            <constraint firstItem="tgE-Re-na1" firstAttribute="trailing" secondItem="sGO-3n-Hbl" secondAttribute="trailing" constant="20" id="shM-4R-3jA"/>
                            <constraint firstItem="CYD-lG-Xwb" firstAttribute="top" secondItem="sGO-3n-Hbl" secondAttribute="bottom" constant="2" id="xKf-i8-OhX"/>
                            <constraint firstItem="8jM-Va-MoT" firstAttribute="top" secondItem="T2m-8i-lAY" secondAttribute="top" id="zyT-dT-5Sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="8jM-Va-MoT" id="q3Z-8g-OJg"/>
                        <outlet property="descriptionLabel" destination="S1Z-W6-Vsp" id="zfz-tz-mZt"/>
                        <outlet property="titleLabel" destination="sGO-3n-Hbl" id="rJy-dt-a7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXR-bW-qwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297.1014492753625" y="87.723214285714278"/>
        </scene>
        <!--Survey Detail View Controller-->
        <scene sceneID="aig-WL-YTL">
            <objects>
                <viewController storyboardIdentifier="SurveyDetailViewController" id="YGD-xi-2Jd" customClass="SurveyDetailViewController" customModule="Nimble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ2-OQ-QjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ibn-Tm-rWi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsc-Ox-bwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3Y-X7-E39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhZ-KT-nEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8A0-cb-FCf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="10Z-bW-vrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29C-He-g0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActionButton" width="56" height="56"/>
        <image name="SigninBackground" width="375" height="812"/>
        <image name="SigninLogo" width="168" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
